absl-py==2.0.0
appdirs==1.4.4
appnope==0.1.4
astor==0.8.1
backcall==0.2.0
beautifulsoup4==4.12.3
certifi==2024.2.2
charset-normalizer==3.3.2
cloudpickle==2.2.1
cycler==0.11.0
debugpy==1.7.0
decorator==5.1.1
entrypoints==0.4
fonttools==4.38.0
frozendict==2.4.0
gast==0.5.4
google-pasta==0.2.0
grpcio==1.60.0
gym==0.26.2
gym-notices==0.0.8
h5py==2.10.0
html5lib==1.1
idna==3.6
importlib-metadata==6.7.0
investpy==1.0.8
ipykernel==6.16.2
ipython==7.34.0
jedi==0.19.1
joblib==1.3.2
jupyter_client==7.4.9
jupyter_core==4.12.0
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
keras-rl==0.4.2
kiwisolver==1.4.5
lxml==5.1.0
Markdown==3.4.4
MarkupSafe==2.1.3
matplotlib==3.5.3
matplotlib-inline==0.1.6
multitasking==0.0.11
nest-asyncio==1.6.0
numpy==1.21.6
packaging==23.2
panda==0.1.5
pandas==1.3.5
parso==0.8.3
peewee==3.17.0
pexpect==4.9.0
pickleshare==0.7.5
Pillow==9.5.0
prompt-toolkit==3.0.43
protobuf==3.20.0
psutil==5.9.8
ptyprocess==0.7.0
Pygments==2.17.2
pyparsing==3.1.1
python-dateutil==2.9.0
pytz==2024.1
PyYAML==6.0.1
pyzmq==25.1.2
requests==2.31.0
scikit-learn==1.0.2
scipy==1.7.3
seaborn==0.12.2
six==1.16.0
soupsieve==2.4.1
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==2.3.0
threadpoolctl==3.1.0
tornado==6.2
traitlets==5.9.0
trendet==0.7
typing_extensions==4.7.1
Unidecode==1.3.8
urllib3==2.0.7
wcwidth==0.2.13
webencodings==0.5.1
Werkzeug==2.2.3
wrapt==1.16.0
xgboost==1.6.2
yfinance==0.2.36
zipp==3.15.0
